NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAET6kGjaRl95r31ZQxholJks60Tdjc150
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artesue-e68a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artesue-e68a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artesue-e68a7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=536153960953
NEXT_PUBLIC_FIREBASE_APP_ID=1:536153960953:web:b7bd44e2d9af83f7ea0d28
NEXT_PUBLIC_API_BASE_URL=https://artesue-backend.onrender.com/api

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_u53pjgj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_awcgc7g
NEXT_PUBLIC_EMAILJS_USER_ID=mdEGg6-2w_NzJuuIS