NEXT_PUBLIC_FIREBASE_API_KEY=example_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
NEXT_PUBLIC_API_BASE_URL=https://example.com/api

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_example
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_example
NEXT_PUBLIC_EMAILJS_USER_ID=user_example